<?
$MESS['LC_LANG_AF_PASHTO'] = 'Pashto';
$MESS['LC_LANG_AF_PASHTO_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_AL_ALBANIAN'] = 'Albanian';
$MESS['LC_LANG_AL_ALBANIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_AM_ARMENIAN'] = 'Armenian';
$MESS['LC_LANG_AM_ARMENIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_AZ_AZERBAIJANI'] = 'Azerbaijani';
$MESS['LC_LANG_AZ_AZERBAIJANI_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_BA_BOSNIAN'] = 'Bosnian';
$MESS['LC_LANG_BA_BOSNIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_BR_PORTUGUESE_BRAZIL'] = 'Portuguese, Brazil';
$MESS['LC_LANG_BR_PORTUGUESE_BRAZIL_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_CN_CHINESE_STANDARD'] = 'Chinese Standard';
$MESS['LC_LANG_CN_CHINESE_STANDARD_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_CZ_CZECH'] = 'Czech';
$MESS['LC_LANG_CZ_CZECH_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_DE_GERMAN'] = 'German';
$MESS['LC_LANG_DE_GERMAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_DK_DANISH'] = 'Danish';
$MESS['LC_LANG_DK_DANISH_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_EE_ESTONIAN'] = 'Estonian';
$MESS['LC_LANG_EE_ESTONIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_ES_SPANISH'] = 'Spanish';
$MESS['LC_LANG_ES_SPANISH_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_FI_FINNISH'] = 'Finnish';
$MESS['LC_LANG_FI_FINNISH_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_FR_FRENCH'] = 'French';
$MESS['LC_LANG_FR_FRENCH_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_GE_GEORGIAN'] = 'Georgian';
$MESS['LC_LANG_GE_GEORGIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_GR_GREEK'] = 'Greek';
$MESS['LC_LANG_GR_GREEK_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_HR_CROATIAN'] = 'Croatian';
$MESS['LC_LANG_HR_CROATIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_HU_HUNGARIAN'] = 'Hungarian';
$MESS['LC_LANG_HU_HUNGARIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_ID_INDONESIAN'] = 'Indonesian';
$MESS['LC_LANG_ID_INDONESIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_IE_IRISH'] = 'Irish';
$MESS['LC_LANG_IE_IRISH_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_IL_HEBREW'] = 'Hebrew';
$MESS['LC_LANG_IL_HEBREW_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_IR_PERSIAN'] = 'Persian';
$MESS['LC_LANG_IR_PERSIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_IS_ICELANDIC'] = 'Icelandic';
$MESS['LC_LANG_IS_ICELANDIC_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_IT_ITALIAN'] = 'Italian';
$MESS['LC_LANG_IT_ITALIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_JP_JAPANESE'] = 'Japanese';
$MESS['LC_LANG_JP_JAPANESE_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_KH_KHMER'] = 'Khmer';
$MESS['LC_LANG_KH_KHMER_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_KR_KOREAN'] = 'Korean';
$MESS['LC_LANG_KR_KOREAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_KZ_KAZAKH'] = 'Kazakh';
$MESS['LC_LANG_KZ_KAZAKH_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_LA_LAO'] = 'Lao';
$MESS['LC_LANG_LA_LAO_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_LT_LITHUANIAN'] = 'Lithuanian';
$MESS['LC_LANG_LT_LITHUANIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_LV_LATVIAN'] = 'Latvian';
$MESS['LC_LANG_LV_LATVIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_MT_MALTESE'] = 'Maltese';
$MESS['LC_LANG_MT_MALTESE_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_MY_MALAYSIAN'] = 'Malaysian';
$MESS['LC_LANG_MY_MALAYSIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_NL_DUTCH'] = 'Dutch';
$MESS['LC_LANG_NL_DUTCH_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_NO_NORWEGIAN'] = 'Norwegian';
$MESS['LC_LANG_NO_NORWEGIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_PL_POLISH'] = 'Polish';
$MESS['LC_LANG_PL_POLISH_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_PT_PORTUGUESE'] = 'Portugese';
$MESS['LC_LANG_PT_PORTUGUESE_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_RO_ROMANIAN'] = 'Romanian';
$MESS['LC_LANG_RO_ROMANIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_SA_ARABIC'] = 'Arabic';
$MESS['LC_LANG_SA_ARABIC_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_SE_SWEDISH'] = 'Swedish';
$MESS['LC_LANG_SE_SWEDISH_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_SI_SLOVENIAN'] = 'Slovenian';
$MESS['LC_LANG_SI_SLOVENIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_SK_SLOVAK'] = 'Slovak';
$MESS['LC_LANG_SK_SLOVAK_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_TH_THAI'] = 'Thai';
$MESS['LC_LANG_TH_THAI_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_TJ_TAJIK'] = 'Tajik';
$MESS['LC_LANG_TJ_TAJIK_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_TM_TURKMEN'] = 'Turkmen';
$MESS['LC_LANG_TM_TURKMEN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_TR_TURKISH'] = 'Turkish';
$MESS['LC_LANG_TR_TURKISH_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_UA_UKRAINIAN'] = 'Ukrainian';
$MESS['LC_LANG_UA_UKRAINIAN_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
$MESS['LC_LANG_VN_VIETNAMESE'] = 'Vietnamese';
$MESS['LC_LANG_VN_VIETNAMESE_TITLE'] = 'for websites that support <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">UTF-8 encoding</a>';
?>