<?
$MESS['LC_LANG_AF_PASHTO'] = 'Пушту';
$MESS['LC_LANG_AF_PASHTO_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_AL_ALBANIAN'] = 'Албанский';
$MESS['LC_LANG_AL_ALBANIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_AM_ARMENIAN'] = 'Армянский';
$MESS['LC_LANG_AM_ARMENIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_AZ_AZERBAIJANI'] = 'Азербайджанский';
$MESS['LC_LANG_AZ_AZERBAIJANI_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_BA_BOSNIAN'] = 'Боснийский';
$MESS['LC_LANG_BA_BOSNIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_BR_PORTUGUESE_BRAZIL'] = 'Португальский, Бразилия';
$MESS['LC_LANG_BR_PORTUGUESE_BRAZIL_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_CN_CHINESE_STANDARD'] = 'Китайский традиционный';
$MESS['LC_LANG_CN_CHINESE_STANDARD_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_CZ_CZECH'] = 'Чешский';
$MESS['LC_LANG_CZ_CZECH_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_DE_GERMAN'] = 'Немецкий';
$MESS['LC_LANG_DE_GERMAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_DK_DANISH'] = 'Датский';
$MESS['LC_LANG_DK_DANISH_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_EE_ESTONIAN'] = 'Эстонский';
$MESS['LC_LANG_EE_ESTONIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_ES_SPANISH'] = 'Испанский';
$MESS['LC_LANG_ES_SPANISH_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_FI_FINNISH'] = 'Финский';
$MESS['LC_LANG_FI_FINNISH_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_FR_FRENCH'] = 'Французский';
$MESS['LC_LANG_FR_FRENCH_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_GE_GEORGIAN'] = 'Грузинский';
$MESS['LC_LANG_GE_GEORGIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_GR_GREEK'] = 'Греческий';
$MESS['LC_LANG_GR_GREEK_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_HR_CROATIAN'] = 'Хорватский';
$MESS['LC_LANG_HR_CROATIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_HU_HUNGARIAN'] = 'Венгерский';
$MESS['LC_LANG_HU_HUNGARIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_ID_INDONESIAN'] = 'Индонезийский';
$MESS['LC_LANG_ID_INDONESIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_IE_IRISH'] = 'Ирландский';
$MESS['LC_LANG_IE_IRISH_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_IL_HEBREW'] = 'Иврит';
$MESS['LC_LANG_IL_HEBREW_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_IR_PERSIAN'] = 'Фарси';
$MESS['LC_LANG_IR_PERSIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_IS_ICELANDIC'] = 'Исландский';
$MESS['LC_LANG_IS_ICELANDIC_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_IT_ITALIAN'] = 'Итальянский';
$MESS['LC_LANG_IT_ITALIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_JP_JAPANESE'] = 'Японский';
$MESS['LC_LANG_JP_JAPANESE_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_KH_KHMER'] = 'Кхмерский';
$MESS['LC_LANG_KH_KHMER_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_KR_KOREAN'] = 'Корейский';
$MESS['LC_LANG_KR_KOREAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_KZ_KAZAKH'] = 'Казахский';
$MESS['LC_LANG_KZ_KAZAKH_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_LA_LAO'] = 'Лаосский';
$MESS['LC_LANG_LA_LAO_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_LT_LITHUANIAN'] = 'Литовский';
$MESS['LC_LANG_LT_LITHUANIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_LV_LATVIAN'] = 'Латышский';
$MESS['LC_LANG_LV_LATVIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_MT_MALTESE'] = 'Мальтийский';
$MESS['LC_LANG_MT_MALTESE_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_MY_MALAYSIAN'] = 'Малайский';
$MESS['LC_LANG_MY_MALAYSIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_NL_DUTCH'] = 'Нидерладский';
$MESS['LC_LANG_NL_DUTCH_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_NO_NORWEGIAN'] = 'Норвежский';
$MESS['LC_LANG_NO_NORWEGIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_PL_POLISH'] = 'Польский';
$MESS['LC_LANG_PL_POLISH_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_PT_PORTUGUESE'] = 'Португальский';
$MESS['LC_LANG_PT_PORTUGUESE_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_RO_ROMANIAN'] = 'Румынский';
$MESS['LC_LANG_RO_ROMANIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_SA_ARABIC'] = 'Арабский';
$MESS['LC_LANG_SA_ARABIC_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_SE_SWEDISH'] = 'Шведский';
$MESS['LC_LANG_SE_SWEDISH_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_SI_SLOVENIAN'] = 'Словенский';
$MESS['LC_LANG_SI_SLOVENIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_SK_SLOVAK'] = 'Словацкий';
$MESS['LC_LANG_SK_SLOVAK_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_TH_THAI'] = 'Тайский';
$MESS['LC_LANG_TH_THAI_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_TJ_TAJIK'] = 'Таджикский';
$MESS['LC_LANG_TJ_TAJIK_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_TM_TURKMEN'] = 'Туркменский';
$MESS['LC_LANG_TM_TURKMEN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_TR_TURKISH'] = 'Турецкий';
$MESS['LC_LANG_TR_TURKISH_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_UA_UKRAINIAN'] = 'Украинский';
$MESS['LC_LANG_UA_UKRAINIAN_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
$MESS['LC_LANG_VN_VIETNAMESE'] = 'Вьетнамский';
$MESS['LC_LANG_VN_VIETNAMESE_TITLE'] = 'для сайтов в <a href="http://www.accorsys.ru/catalog/moduli_1c_bitrix_upravlenie_saytom/localizatsiya/ustanovka_nastroyka/vybor_kodirovki/" target="_blank">кодировке UTF-8</a>';
?>